CD-Store/Views/EditDeleteItem.xaml

<UserControl x:Class="CD_Store.Views.EditDeleteItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CD_Store.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" Width="1701">
    <Grid Margin="50">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" FontWeight="Bold" Text="EDITAR/ELIMINAR PRODUCTOS" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="34" FontFamily="Century Gothic" Margin="0,0,0,0"/>
        <TextBlock Grid.Row="1" Text="Productos" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="28" FontFamily="Century Gothic" Margin="0,0,0,0"/>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="#696969" BorderThickness="1" CornerRadius="15" Margin="0,20,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.ColumnSpan="2" >
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>

    </Grid>
</UserControl>
