CD-Store/Views/EditDeleteItem.xaml

<UserControl x:Class="CD_Store.Views.EditDeleteItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CD_Store.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" Width="1701">
    <Grid Margin="50">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="EDITAR PRODUCTO" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Gothic" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="ELIMINAR PRODUCTO" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Gothic"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Nombre: " FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Imagen: " FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Categoria: " FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Precio Unitario: " FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBox Name="ProductName" Grid.Row="1" Grid.ColumnSpan="2" FontSize="15" Grid.Column="2" Height="30"  Width="250" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontFamily="Century Gothic"/>
            <Button Name="SearchUpdateProduct" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Height="30" Content="Buscar" Width="50" HorizontalAlignment="Right" FontFamily="Century Gothic" Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Style.Resources>
                        <Setter Property="Background" Value="#323232"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#000000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="UpdateProductImage" Grid.Column="2" Grid.Row="2" Content="..." Height="30" VerticalAlignment="Center" Foreground="White" FontSize="16" Width="100" HorizontalAlignment="Left">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Style.Resources>
                        <Setter Property="Background" Value="#323232"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#000000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Image Name="ShowUpdateProductImage" Grid.Row="1" Grid.Column="4" Grid.RowSpan="4" Margin="10"/>
            <ComboBox Name="ProductCategory" Grid.Row="3" Grid.ColumnSpan="2" FontSize="15" Grid.Column="2" Height="30"  Width="250" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontFamily="Century Gothic"/>
            <TextBox Name="ProductUnitPrice" Grid.Row="4" Grid.ColumnSpan="2" FontSize="15" Grid.Column="2" Height="30"  Width="250" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontFamily="Century Gothic"/>

            <Button x:Name="UpdateProduct" Grid.ColumnSpan="3" Grid.Column="1" Foreground="White" Grid.Row="6" FontFamily="Century Gothic" FontSize="20" Height="35" Content="AGREGAR" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Style.Resources>
                        <Setter Property="Background" Value="#3F4E4F"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2C3639"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Nombre: " FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Name="DeleteProductName" Grid.Row="1" Grid.ColumnSpan="2" FontSize="15" Grid.Column="2" Height="30"  Width="250" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontFamily="Century Gothic"/>
            <Button Name="SearchDeleteProduct" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Height="30" Content="Buscar" Width="50" HorizontalAlignment="Right" FontFamily="Century Gothic" Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Style.Resources>
                        <Setter Property="Background" Value="#323232"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#000000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="DeleteProduct" Grid.ColumnSpan="3" Grid.Column="1" Foreground="White" Grid.Row="7" FontFamily="Century Gothic" FontSize="20" Height="35" Content="AGREGAR" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Style.Resources>
                        <Setter Property="Background" Value="#3F4E4F"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2C3639"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

    </Grid>
</UserControl>
