CD-Store/Views/ItemPage.xaml

<UserControl x:Class="CD_Store.Views.ItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CD_Store.Views"
      xmlns:vm="clr-namespace:CD_Store.ViewModels"
      mc:Ignorable="d" Height="561.6" Width="798.8">
    <UserControl.DataContext>
        <vm:VMItemPage/>
    </UserControl.DataContext>
    <Grid Margin="22.4,59.6,81.2,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" FontSize="25" FontFamily="Century Gothic" VerticalAlignment="Center"><Run Text="AGREGAR "/><Run Text="PRODUCTO"/></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Nombre: " FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image Source="{Binding Imagen}" Grid.Column="2" Margin="0,0.4,0.2,10" Grid.Row="3" OpacityMask="White"/>
        <TextBlock Grid.Row="4" Text="Imagen: " FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="139,10,0,17.2"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Categoria: " FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,17.2"/>
        <TextBlock Grid.Row="8" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="139,14.8,0,22.8"><Run Text="+ Nueva Categor"/><Run Text="í"/><Run Text="a: "/></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Precio Unitario: " FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox Text="{ Binding ProductName}" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" Height="30"  Width="250" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontFamily="Century Gothic" Margin="101.186,10,0,10.4"/>
        <Button Command="{Binding AddProductImage}" Grid.Column="2" Grid.Row="4" Content="..." Height="30" VerticalAlignment="Center" Foreground="White" FontSize="16" Width="100" HorizontalAlignment="Left" Margin="0,6.527,0,13.073" IsEnabled="False">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Style.Resources>
                    <Setter Property="Background" Value="#81C6E8"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#79DAE8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image Name="ShowProductImage" Grid.Row="2" Grid.Column="4" Grid.RowSpan="4" Margin="10"/>
        <ComboBox ItemsSource="{Binding CategoryList}" SelectedValue="{Binding CategoryIDSelected}"  DisplayMemberPath="name" SelectedValuePath="categoryId"  Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="2" Height="30"  Width="250" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontFamily="Century Gothic" Margin="0,10,0,9.6"/>
        <TextBox Text="{Binding NewProductCategory}" Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="2" Height="30"  Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontFamily="Century Gothic" Margin="46.4,10,0,20"/>
        <Button Command="{Binding AddNewProductCategory}" Grid.Column="3" Grid.Row="8" Content="+" VerticalAlignment="Center" Height="30" Foreground="White" FontSize="16" Margin="62.2,10,0.2,20">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Style.Resources>
                    <Setter Property="Background" Value="#81C6E8"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#79DAE8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox Text="{Binding ProductUnitPrice}" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="2" Height="30"  Width="250" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontFamily="Century Gothic"/>

        <Button Command="{Binding AddNewProduct}" Grid.ColumnSpan="2" Grid.Column="2" Foreground="White" Grid.Row="7" FontFamily="Century Gothic" FontSize="20" Height="35" Content="AGREGAR" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Style.Resources>
                    <Setter Property="Background" Value="#205295"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#144272"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>

</UserControl>
