CD-Store/Views/ItemPage.xaml

<UserControl x:Class="CD_Store.Views.ItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CD_Store.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Text="AGREGAR íTEM" FontSize="25" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Nombre: " FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Categoria: " FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Precio Unitario: " FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox Name="ProductName" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" Height="30"  Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontFamily="Century Gothic"/>
        <ComboBox Name="ProductCategory" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2" Height="30"  Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontFamily="Century Gothic"/>
        <TextBox Name="ProductUnitPrice" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" Height="30"  Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontFamily="Century Gothic"/>

        <Button x:Name="AddProduct" Grid.ColumnSpan="2" Grid.Column="2" Foreground="White" Grid.Row="5" FontFamily="Century Gothic" FontSize="20" Height="35" Content="AGREGAR" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Style.Resources>
                    <Setter Property="Background" Value="#205295"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#144272"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>

</UserControl>
