CD-Store/Views/ReportsSales.xaml

<UserControl x:Class="CD_Store.Views.ReportsSales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CD_Store.Views"
             xmlns:vm="clr-namespace:CD_Store.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:VMReports/>
    </UserControl.DataContext>
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Text="REPORTE DE VENTAS" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="34" FontFamily="Century Gothic"/>

        <Border BorderBrush="#696969" BorderThickness="1" CornerRadius="15" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding FilterSales}" Name="FilterResult" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="35" Margin="10,0,10,0" Content="FILTRAR" FontFamily="Century Gothic" FontSize="20" Foreground="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Style.Resources>
                            <Setter Property="Background" Value="#3F4E4F"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2C3639"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="5" HorizontalAlignment="Right" Grid.Column="0" Text="Fecha Inicio:" VerticalAlignment="Center" FontSize="14" FontFamily="Century Gothic"/>
                    <TextBox Name="StartDate"  Text="{Binding FechaInicio}" Grid.Column="1" VerticalAlignment="Center" Height="30" FontFamily="Century Gothic" FontSize="15" VerticalContentAlignment="Center" />
                </Grid>
                <TextBlock Grid.Column="0" FontSize="12" FontFamily="Century Gothic" Text="* dd/MM/yyyy" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5" HorizontalAlignment="Right" Grid.Column="0" Text="Fecha Final:" VerticalAlignment="Center" FontSize="14" FontFamily="Century Gothic"/>
                    <TextBox Name="EndDate" Grid.Column="1" VerticalAlignment="Center" Height="30" FontFamily="Century Gothic"  FontSize="15" Text="{Binding FechaFinal}" VerticalContentAlignment="Center" />
                </Grid>
                <TextBlock Grid.Column="1" FontSize="12" FontFamily="Century Gothic" VerticalAlignment="Bottom" Text="* dd/MM/yyyy" HorizontalAlignment="Right"/>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5" HorizontalAlignment="Right"  Grid.Column="0" Text="Categoria:" VerticalAlignment="Center" FontSize="14" FontFamily="Century Gothic"/>
                    <ComboBox ItemsSource="{Binding CategoryList}" SelectedValue="{Binding CategoryIDSelected}" DisplayMemberPath="name" SelectedValuePath="categoryId" Name="Category" Grid.Column="1" VerticalAlignment="Center" Height="30" FontFamily="Century Gothic"  FontSize="15" VerticalContentAlignment="Center" />
                </Grid>
            </Grid>
        </Border>



        <Grid Name="SalesList" Grid.Row="3" Grid.ColumnSpan="4" Margin="0,20,0,0">
            <DataGrid ItemsSource="{Binding Datalist}" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" FontFamily="Century Gothic" FontSize="15" BorderThickness="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre de Producto" Binding="{Binding Nombre}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Precio Unitario (Bs.)" Binding="{Binding Precio_Unitario}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Total (Bs.)" Binding="{Binding Total}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Fecha y Hora de Venta" Binding="{Binding Fecha_Registro, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
