CD-Store/Views/ReportsSales.xaml

<UserControl x:Class="CD_Store.Views.ReportsSales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CD_Store.Views"
             xmlns:vm="clr-namespace:CD_Store.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:VMReports/>
    </UserControl.DataContext>
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Text="REPORTE VENTAS" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" FontFamily="Century Gothic"/>

        <Button IsEnabled="False" Name="FilterResult" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="35" Margin="10,0,10,0" Content="FILTRAR" FontFamily="Century Gothic" FontSize="20" Foreground="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Style.Resources>
                    <Setter Property="Background" Value="#205295"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#144272"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5" HorizontalAlignment="Right" Grid.Column="0" Text="Fecha Inicio:" VerticalAlignment="Center" FontSize="14" FontFamily="Century Gothic"/>
            <TextBox Name="StartDate" Text="{Binding FechaInicio}" Grid.Column="1" VerticalAlignment="Center" Height="30" FontFamily="Century Gothic" VerticalContentAlignment="Center" />
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="12" Text="* dd/MM/yyyy" HorizontalAlignment="Right"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" HorizontalAlignment="Right" Grid.Column="0" Text="Fecha Final:" VerticalAlignment="Center" FontSize="14" FontFamily="Century Gothic"/>
            <TextBox Name="EndDate" Grid.Column="1" VerticalAlignment="Center" Height="30" FontFamily="Century Gothic" Text="{Binding FechaFinal}" VerticalContentAlignment="Center" />
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="12" Text="* dd/MM/yyyy" HorizontalAlignment="Right"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" HorizontalAlignment="Right" Grid.Column="0" Text="Categoria:" VerticalAlignment="Center" FontSize="14" FontFamily="Century Gothic"/>
            <ComboBox Name="Category" Grid.Column="1" VerticalAlignment="Center" Height="30" FontFamily="Century Gothic" Text="12/05/2015" VerticalContentAlignment="Center" />
        </Grid>

        <Grid Name="SalesList" Grid.Row="3" Grid.ColumnSpan="4">
            <DataGrid ItemsSource="{Binding Datalist}" ColumnWidth="*">
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
