CD-Store/Views/ViewSales.xaml

<UserControl x:Class="CD_Store.Views.ViewSales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CD_Store.Views"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="VENTAS" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" FontFamily="Century Gothic"/>
        <Button Grid.Row="1" Width="200" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Center" Height="35"  Content="Realizar Venta" Command="{Binding SellCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Style.Resources>
                    <Setter Property="Background" Value="#3F4E4F"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2C3639"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListView Grid.Row="2" Background="Transparent" BorderThickness="0">
            <ListView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                     Color="Transparent"/>
            </ListView.Resources>


            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ListView>
    </Grid>
    

</UserControl>
