CD-Store/Controls/ItemControl.xaml

<UserControl x:Class="CD_Store.Controls.ItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CD_Store.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             >
     <UserControl.Resources>
        <Style x:Key="styleBtnImg" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border x:Name="bordeItem" Width="125" Height="175" Background="#7a8aa7" CornerRadius="5" Padding="5" MouseLeftButtonDown="bordeItem_MouseLeftButtonDown" Margin="5,5,5,0">
        <StackPanel Orientation="Vertical">
            <Border Width="115" Height="120" BorderThickness="1" BorderBrush="White" CornerRadius="5" Background="White" >
                <Grid>
                    <Image Name="imgImage" Stretch="Fill" Margin="1" Source="{Binding ProductPath}" />
                    <StackPanel Name="stackOcultar"  Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden" >
                        <Button Name="btnAumentarCantidad" Width="40" Height="40" Margin="0,1,0,0" Click="btnAumentarCantidad_Click"  BorderBrush="{x:Null}" Padding="10">
                            <fa:ImageAwesome Icon="ArrowUp"  Width="25"  Height="25" Stretch="Fill" >
                                <fa:ImageAwesome.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#ffffff"  Offset="0"/>
                                        <GradientStop Color="#f2f2f2"  Offset="1"/>
                                    </LinearGradientBrush>
                                </fa:ImageAwesome.Foreground>
                            </fa:ImageAwesome>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </Style.Resources>
                                    <Setter Property="Background" Value="#323232"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#000000"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Name="btnQuitarCantidad" Width="40" Height="40" Margin="0,3,0,0" Click="btnQuitarCantidad_Click" Padding="10">
                            <fa:ImageAwesome Icon="ArrowDown" Width="25" Height="25" Stretch="Fill">
                                <fa:ImageAwesome.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#f2f2f2" Offset="0"/>
                                        <GradientStop Color="#ffffff" Offset="1"/>
                                    </LinearGradientBrush>
                                </fa:ImageAwesome.Foreground>
                            </fa:ImageAwesome>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </Style.Resources>
                                    <Setter Property="Background" Value="#323232"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#000000"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <Border x:Name="borderCantidad" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#ffffff" Width="60" CornerRadius="3" BorderThickness="0.5" BorderBrush="#696969" Visibility="Hidden">
                        <TextBox x:Name="productQuantity" Text="{Binding Quantity}" FontSize="15" Width="50" BorderThickness="0" BorderBrush="Transparent" Background="White" TextAlignment="Center" FontFamily="Century Gothic"/>
                    </Border>
                    <Border VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#696969" Width="60" CornerRadius="3" Height="20">
                        <TextBlock FontFamily="Century Gothic" Foreground="White" Width="60" TextAlignment="Center" FontSize="16">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} bs.">
                                    <Binding Path="UnitPrice"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Border>
                </Grid>
            </Border>
            <TextBlock Text="{Binding ProductName}" FontSize="15" FontFamily="Century Gothic" TextWrapping="Wrap" Foreground="#ffffff" TextAlignment="Center" Margin="0 10 0 0"></TextBlock>
        </StackPanel>
    </Border>
</UserControl>
